<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf3-ka-RKA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Ew-0Hk">
                                <rect key="frame" x="100" y="464" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QQX-bt-rZa"/>
                                </constraints>
                                <state key="normal" title="File this Incident">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L7y-eJ-ejI" kind="show" identifier="TagLocation" id="tPC-VH-M92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19T-Kc-l26">
                                <rect key="frame" x="16" y="64" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-g3-5HT">
                                <rect key="frame" x="16" y="94.5" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Ac-zwU">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-rm-nCB">
                                        <rect key="frame" x="187" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Fh-F0K">
                                <rect key="frame" x="16" y="120" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-8p-Mku">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-HZ-Go9">
                                        <rect key="frame" x="172.5" y="0.0" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-w1-ugG">
                                <rect key="frame" x="16" y="204" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pb0-Fz-3FN"/>
                                    <constraint firstAttribute="height" constant="50" id="yE8-sI-6jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-of-sjL">
                                <rect key="frame" x="70" y="274" width="180" height="150"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qf4-zV-foi"/>
                                </constraints>
                                <state key="normal" title="Get my Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="qKa-mL-hlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeS-Ew-0Hk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100" id="0Jg-q3-s5S"/>
                            <constraint firstItem="V7r-Fh-F0K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0tc-RJ-4T1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="V7r-Fh-F0K" secondAttribute="trailing" constant="16" id="Hwj-ii-FU7"/>
                            <constraint firstItem="aeS-Ew-0Hk" firstAttribute="top" secondItem="UQJ-of-sjL" secondAttribute="bottom" constant="40" id="JMg-lp-R5U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UQJ-of-sjL" secondAttribute="trailing" constant="70" id="O3r-bb-IDj"/>
                            <constraint firstItem="UQJ-of-sjL" firstAttribute="top" secondItem="xZX-w1-ugG" secondAttribute="bottom" constant="20" id="Oh6-yW-TiU"/>
                            <constraint firstItem="xZX-w1-ugG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Sb7-ZW-qef"/>
                            <constraint firstItem="UQJ-of-sjL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="70" id="TQm-LD-iZL"/>
                            <constraint firstItem="19T-Kc-l26" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Va2-7C-amt"/>
                            <constraint firstItem="xZX-w1-ugG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="140" id="WBJ-nC-PCg"/>
                            <constraint firstItem="19T-Kc-l26" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ayR-MZ-Fvp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="19T-Kc-l26" secondAttribute="trailing" constant="16" id="ckr-gv-9A1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xZX-w1-ugG" secondAttribute="trailing" constant="150" id="e7Q-qY-8Mc"/>
                            <constraint firstItem="V7r-Fh-F0K" firstAttribute="top" secondItem="XTA-g3-5HT" secondAttribute="bottom" constant="5" id="f29-u1-Rbi"/>
                            <constraint firstItem="XTA-g3-5HT" firstAttribute="top" secondItem="19T-Kc-l26" secondAttribute="bottom" constant="10" id="fiE-H1-BZ1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aeS-Ew-0Hk" secondAttribute="trailing" constant="100" id="hPj-r9-7pH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XTA-g3-5HT" secondAttribute="trailing" constant="16" id="kRv-Kw-G4i"/>
                            <constraint firstItem="XTA-g3-5HT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="uGY-TD-IYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="5jY-dy-26E">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fx9-eU-mos">
                            <connections>
                                <action selector="handleLogout:" destination="9pv-A4-QxB" id="OCs-Yn-WDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LatituteLabel" destination="6F4-rm-nCB" id="mnT-T9-Ccg"/>
                        <outlet property="LongitudeLabel" destination="Y3m-HZ-Go9" id="FWC-ga-aYq"/>
                        <outlet property="addressLabel" destination="xZX-w1-ugG" id="nBk-0p-0UD"/>
                        <outlet property="getButton" destination="UQJ-of-sjL" id="4Me-Ov-yej"/>
                        <outlet property="messageLabel" destination="19T-Kc-l26" id="i5w-FS-KHq"/>
                        <outlet property="tagButton" destination="aeS-Ew-0Hk" id="7zr-rp-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="928.52112676056333"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="NEf-Sl-ElR">
            <objects>
                <tableViewController id="L7y-eJ-ejI" customClass="LocationDetailsViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pdv-MG-r8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="AAT-ac-ETF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="DqF-n6-o3x">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqF-n6-o3x" id="S4m-og-5oU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-7h-k5z">
                                                    <rect key="frame" x="16" y="10" width="288" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwg-7h-k5z" firstAttribute="top" secondItem="S4m-og-5oU" secondAttribute="top" constant="10" id="497-ac-XcK"/>
                                                <constraint firstAttribute="trailing" secondItem="kwg-7h-k5z" secondAttribute="trailing" constant="16" id="VfK-w9-gZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="kwg-7h-k5z" secondAttribute="bottom" constant="10" id="eVX-Y2-YIJ"/>
                                                <constraint firstItem="kwg-7h-k5z" firstAttribute="leading" secondItem="S4m-og-5oU" secondAttribute="leading" constant="16" id="lf9-5J-MXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5yO-31-uim" detailTextLabel="ebM-bL-lcK" style="IBUITableViewCellStyleValue1" id="z8P-b1-ssh">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8P-b1-ssh" id="FC7-6h-TLn">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yO-31-uim">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebM-bL-lcK">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VxG-Nl-3SH" kind="show" identifier="PickCategory" id="cNo-4r-HVC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AZg-g6-wVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZHr-Yc-V0Q">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHr-Yc-V0Q" id="BAf-4X-79A">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-h6-AxL">
                                                    <rect key="frame" x="16" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-yj-oAG">
                                                    <rect key="frame" x="98" y="11" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Osd-1i-bHO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nZ-yj-oAG" firstAttribute="leading" secondItem="ctx-h6-AxL" secondAttribute="trailing" id="0L5-IV-rd9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nZ-yj-oAG" secondAttribute="trailing" id="Fav-qT-8MD"/>
                                                <constraint firstItem="1nZ-yj-oAG" firstAttribute="top" secondItem="BAf-4X-79A" secondAttribute="topMargin" id="Stk-hk-Kkx"/>
                                                <constraint firstItem="1nZ-yj-oAG" firstAttribute="bottom" secondItem="BAf-4X-79A" secondAttribute="bottomMargin" id="f8w-0k-DB3"/>
                                                <constraint firstItem="ctx-h6-AxL" firstAttribute="centerY" secondItem="BAf-4X-79A" secondAttribute="centerY" id="iw0-1Y-PM4"/>
                                                <constraint firstItem="ctx-h6-AxL" firstAttribute="leading" secondItem="BAf-4X-79A" secondAttribute="leadingMargin" id="jhX-pp-Q8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k08-NW-i6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6aq-Ma-E7i" detailTextLabel="lE9-MI-eUM" style="IBUITableViewCellStyleValue1" id="EDB-em-WsK">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDB-em-WsK" id="f0U-l4-XJw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aq-Ma-E7i">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lE9-MI-eUM">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Hbq-Ih-te1" detailTextLabel="U8K-Ao-I4E" style="IBUITableViewCellStyleValue1" id="PR6-hw-oDS">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR6-hw-oDS" id="dWh-S6-DaH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbq-Ih-te1">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8K-Ao-I4E">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KBV-59-RdZ">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBV-59-RdZ" id="mdk-Mf-Lcu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-LF-iYu">
                                                    <rect key="frame" x="16" y="11.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-78-6UU">
                                                    <rect key="frame" x="260" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5c2-LF-iYu" firstAttribute="centerY" secondItem="mdk-Mf-Lcu" secondAttribute="centerY" id="3mF-gb-Fl7"/>
                                                <constraint firstItem="vqC-78-6UU" firstAttribute="centerY" secondItem="mdk-Mf-Lcu" secondAttribute="centerY" id="8uK-cf-mx2"/>
                                                <constraint firstAttribute="trailing" secondItem="vqC-78-6UU" secondAttribute="trailing" constant="16" id="AmF-X5-F4x"/>
                                                <constraint firstItem="5c2-LF-iYu" firstAttribute="leading" secondItem="mdk-Mf-Lcu" secondAttribute="leadingMargin" id="BtE-iM-uH8"/>
                                                <constraint firstItem="vqC-78-6UU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5c2-LF-iYu" secondAttribute="trailing" constant="8" id="tj4-qn-5cd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DO2-w2-FY9" detailTextLabel="ODm-Mu-NK0" style="IBUITableViewCellStyleValue1" id="c5I-eq-ASP">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5I-eq-ASP" id="47J-Pq-BRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DO2-w2-FY9">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODm-Mu-NK0">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7y-eJ-ejI" id="br2-MP-Ob8"/>
                            <outlet property="delegate" destination="L7y-eJ-ejI" id="j0r-oa-2l2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="me2-lx-bXc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Em-Zg-3L7">
                            <connections>
                                <action selector="cancel" destination="L7y-eJ-ejI" id="RHw-U5-2b7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ovy-T7-Apa">
                            <connections>
                                <action selector="done" destination="L7y-eJ-ejI" id="xB2-Qd-j59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMediaLabel" destination="ctx-h6-AxL" id="3dK-mr-rCg"/>
                        <outlet property="addressLabel" destination="vqC-78-6UU" id="014-uC-bTm"/>
                        <outlet property="categoryLabel" destination="ebM-bL-lcK" id="cbH-IF-jun"/>
                        <outlet property="dateLabel" destination="ODm-Mu-NK0" id="uK7-UU-SdV"/>
                        <outlet property="descriptionTextView" destination="kwg-7h-k5z" id="WsZ-aF-KmB"/>
                        <outlet property="imageHeight" destination="Osd-1i-bHO" id="2L0-Hu-aQT"/>
                        <outlet property="imageView" destination="1nZ-yj-oAG" id="DzV-yN-SvV"/>
                        <outlet property="latitudeLabel" destination="lE9-MI-eUM" id="E76-s0-gIc"/>
                        <outlet property="longitudeLabel" destination="U8K-Ao-I4E" id="bWh-EG-tA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-Cu-KPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="1779.9295774647887"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="ary-nQ-Tj3">
            <objects>
                <tableViewController id="VxG-Nl-3SH" customClass="CategoryPickerViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwy-3n-bEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="K6Y-tX-SMB" style="IBUITableViewCellStyleDefault" id="sRT-GE-9tE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRT-GE-9tE" id="l7Q-2J-vFy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6Y-tX-SMB">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CPd-n4-C0S" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="1Wu-CI-DVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxG-Nl-3SH" id="ixU-Hn-3wW"/>
                            <outlet property="delegate" destination="VxG-Nl-3SH" id="xd0-v5-P5E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-Ld-y8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CPd-n4-C0S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uKo-Z3-yN1">
            <objects>
                <viewController id="Cf3-ka-RKA" customClass="LoginViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh4-aZ-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-lY-M1D">
                                <rect key="frame" x="110" y="279" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-Vn-bNT">
                                <rect key="frame" x="100" y="419" width="120" height="30"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.39215686274509803" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90196078431372551" green="0.92941176470588238" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="Cf3-ka-RKA" eventType="touchUpInside" id="R1g-21-s8F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Angel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-Ij-w6R">
                                <rect key="frame" x="50" y="110" width="220" height="58"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-gK-edE">
                                <rect key="frame" x="110" y="349" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.58039215686274503" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPA-Ij-w6R" firstAttribute="leading" secondItem="5sF-wB-kG3" secondAttribute="leading" constant="50" id="29A-BL-Lac"/>
                            <constraint firstItem="5sF-wB-kG3" firstAttribute="trailing" secondItem="3TS-gK-edE" secondAttribute="trailing" constant="110" id="4Jb-X1-gXF"/>
                            <constraint firstItem="iJ0-lY-M1D" firstAttribute="leading" secondItem="5sF-wB-kG3" secondAttribute="leading" constant="110" id="6S4-PG-aAq"/>
                            <constraint firstItem="Z0j-Vn-bNT" firstAttribute="leading" secondItem="5sF-wB-kG3" secondAttribute="leading" constant="100" id="88a-mh-2lZ"/>
                            <constraint firstItem="5sF-wB-kG3" firstAttribute="trailing" secondItem="wPA-Ij-w6R" secondAttribute="trailing" constant="50" id="9s7-hj-39T"/>
                            <constraint firstItem="5sF-wB-kG3" firstAttribute="trailing" secondItem="Z0j-Vn-bNT" secondAttribute="trailing" constant="100" id="Lvx-Ki-99D"/>
                            <constraint firstItem="5sF-wB-kG3" firstAttribute="trailing" secondItem="iJ0-lY-M1D" secondAttribute="trailing" constant="110" id="SkB-wa-276"/>
                            <constraint firstItem="3TS-gK-edE" firstAttribute="top" secondItem="iJ0-lY-M1D" secondAttribute="bottom" constant="40" id="bES-O0-EJP"/>
                            <constraint firstItem="iJ0-lY-M1D" firstAttribute="centerY" secondItem="5sF-wB-kG3" secondAttribute="centerY" id="d8B-eA-FsN"/>
                            <constraint firstItem="Z0j-Vn-bNT" firstAttribute="top" secondItem="3TS-gK-edE" secondAttribute="bottom" constant="40" id="lUE-Z6-RLq"/>
                            <constraint firstItem="3TS-gK-edE" firstAttribute="leading" secondItem="5sF-wB-kG3" secondAttribute="leading" constant="110" id="rnS-Sb-WOi"/>
                            <constraint firstItem="wPA-Ij-w6R" firstAttribute="top" secondItem="5sF-wB-kG3" secondAttribute="top" constant="90" id="sYI-gE-Yi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sF-wB-kG3"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="3TS-gK-edE" id="R3M-Wm-jrW"/>
                        <outlet property="Username" destination="iJ0-lY-M1D" id="LEw-KB-G7S"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSegue" id="Gab-m7-mDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwu-L6-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.875" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="AppContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbA-nA-Mi3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="t8X-WC-GGv" kind="relationship" relationship="viewControllers" id="vWJ-1O-TDd"/>
                        <segue destination="VcJ-93-vry" kind="relationship" relationship="viewControllers" id="h47-kU-Uc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cases History-->
        <scene sceneID="Vq7-6c-gOr">
            <objects>
                <tableViewController id="bGr-LJ-8f6" customClass="CasesViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wy-DP-mRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseCell" rowHeight="58" id="TEs-LE-0Fo" customClass="CaseCell" customModule="HelpByDrone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEs-LE-0Fo" id="GyN-e2-imH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-zb-LlT">
                                            <rect key="frame" x="10" y="0.0" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-2v-j3l">
                                            <rect key="frame" x="10" y="20" width="300" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zs9-2v-j3l" secondAttribute="trailing" constant="10" id="FMk-QI-li7"/>
                                        <constraint firstItem="zs9-2v-j3l" firstAttribute="leading" secondItem="GyN-e2-imH" secondAttribute="leading" constant="10" id="MCK-zL-JOp"/>
                                        <constraint firstAttribute="trailing" secondItem="LsP-zb-LlT" secondAttribute="trailing" constant="10" id="SjD-6e-XYV"/>
                                        <constraint firstItem="LsP-zb-LlT" firstAttribute="leading" secondItem="GyN-e2-imH" secondAttribute="leading" constant="10" id="fo3-Ex-wgu"/>
                                        <constraint firstItem="zs9-2v-j3l" firstAttribute="top" secondItem="GyN-e2-imH" secondAttribute="top" constant="20" id="gE8-6I-VfJ"/>
                                        <constraint firstItem="LsP-zb-LlT" firstAttribute="top" secondItem="GyN-e2-imH" secondAttribute="top" id="gqj-6Y-Sdn"/>
                                        <constraint firstAttribute="bottom" secondItem="zs9-2v-j3l" secondAttribute="bottom" constant="10" id="toY-23-n56"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="zs9-2v-j3l" id="ste-PC-TQ7"/>
                                    <outlet property="descriptionLabel" destination="LsP-zb-LlT" id="Ad8-ue-7br"/>
                                    <segue destination="L7y-eJ-ejI" kind="show" identifier="EditCase" id="2TB-Jm-xHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGr-LJ-8f6" id="3Oh-Q2-U0n"/>
                            <outlet property="delegate" destination="bGr-LJ-8f6" id="S6M-lL-3qB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases History" id="LGJ-do-Y0D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9c-6B-l7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1780"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oax-4f-IPJ">
            <objects>
                <viewController title="Map" id="fPr-q1-WSR" customClass="MapViewController" customModule="HelpByDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58a-t0-RP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-56-giq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="fPr-q1-WSR" id="Lgc-Dz-jxt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEk-56-giq" firstAttribute="trailing" secondItem="o4s-gZ-Hv8" secondAttribute="trailing" id="Rk5-C9-AcL"/>
                            <constraint firstItem="sEk-56-giq" firstAttribute="top" secondItem="58a-t0-RP9" secondAttribute="top" id="cHz-XS-aN7"/>
                            <constraint firstAttribute="bottom" secondItem="sEk-56-giq" secondAttribute="bottom" id="fAP-he-ZOH"/>
                            <constraint firstItem="sEk-56-giq" firstAttribute="leading" secondItem="o4s-gZ-Hv8" secondAttribute="leading" id="qmL-E5-UU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4s-gZ-Hv8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rxi-Vp-cSa">
                        <barButtonItem key="leftBarButtonItem" title="Location" id="bjW-fO-hW9">
                            <connections>
                                <action selector="showLocations" destination="fPr-q1-WSR" id="dd6-Ji-eom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="ne0-LS-RMY">
                            <connections>
                                <action selector="showUser" destination="fPr-q1-WSR" id="33y-6m-8Uf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sEk-56-giq" id="BdF-hH-3jg"/>
                        <segue destination="L7y-eJ-ejI" kind="show" identifier="EditCase" id="fvy-Ue-zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugT-vj-r8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="1780"/>
        </scene>
        <!--Cases-->
        <scene sceneID="24V-WP-1eG">
            <objects>
                <navigationController id="t8X-WC-GGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" id="sWs-H9-Ylr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ua2-VV-F6i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGr-LJ-8f6" kind="relationship" relationship="rootViewController" id="9eg-3x-hUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqT-bH-mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="929"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zCm-ob-HVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbA-nA-Mi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hv-Dp-cSc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="67a-qB-sT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ym-mf-qjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="929"/>
        </scene>
        <!--Map-->
        <scene sceneID="s25-ju-jlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcJ-93-vry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="cCp-lq-fAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezj-Jc-eWk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPr-q1-WSR" kind="relationship" relationship="rootViewController" id="Qp9-F3-hxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvu-Qe-KEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPC-VH-M92"/>
    </inferredMetricsTieBreakers>
</document>
