<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SdeFt_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-np-HVe">
                                <rect key="frame" x="100" y="527" width="175" height="31"/>
                                <color key="backgroundColor" red="0.94109934568405151" green="0.96049541234970093" blue="0.065144993364810944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Experience Now !"/>
                                <connections>
                                    <segue destination="PKz-Ev-MF0" kind="show" id="FyZ-zY-DoJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this App you will be able to play with sound effects, and retro with the Super Mario!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-3w-ICY">
                                <rect key="frame" x="54" y="275" width="266" height="116"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61801391839981079" green="0.68380206823348999" blue="0.92152422666549683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sfb-np-HVe" secondAttribute="bottom" constant="109" id="4PI-bs-UDF"/>
                            <constraint firstItem="Sfb-np-HVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Dhd-Tb-lat"/>
                            <constraint firstItem="K72-3w-ICY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Ine-V2-GgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K72-3w-ICY" secondAttribute="trailing" constant="55" id="SVy-rB-lhA"/>
                            <constraint firstItem="K72-3w-ICY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="nXI-nW-aQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K72-3w-ICY" secondAttribute="bottom" constant="276" id="ucq-yd-PAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfb-np-HVe" secondAttribute="trailing" constant="100" id="wK4-IO-WXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Introduction" image="X" id="smQ-wp-bGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Nc-NN-iFy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PKz-Ev-MF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlf-DD-kpq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONn-N2-lpT" kind="relationship" relationship="viewControllers" id="u88-Af-N4M"/>
                        <segue destination="xXf-yM-sS7" kind="relationship" relationship="viewControllers" id="9fd-Qt-0c8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwf-M2-YH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="26"/>
        </scene>
        <!--Xylophone-->
        <scene sceneID="nHb-kt-K9Z">
            <objects>
                <viewController id="ONn-N2-lpT" customClass="XylophoneViewController" customModule="SdeFt_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR5-QH-Fed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-eb-kGy">
                                <rect key="frame" x="0.0" y="35" width="375" height="573"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nor-WP-xzm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.47105577256944442" green="0.31339285709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C#">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="oTd-Nd-dBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-9v-zy3">
                                        <rect key="frame" x="0.0" y="73" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.97477213541666663" green="0.25429939561388892" blue="0.37532552083333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="1bX-tI-o7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-NC-ApH">
                                        <rect key="frame" x="0.0" y="146" width="375" height="62.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="SOU-8T-Erp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-XZ-P56">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="P6G-do-Qm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twk-bS-Fhl">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="fUb-cZ-6gl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-17-98P">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="pZ5-9L-bxS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-hI-Kjn">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="62.5"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="rXN-Yn-EWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-sB-pEZ">
                                        <rect key="frame" x="0.0" y="510" width="375" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xyloButtonPressed:" destination="ONn-N2-lpT" eventType="touchUpInside" id="rkA-qm-wkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aO-30-7xq" firstAttribute="trailing" secondItem="tXT-eb-kGy" secondAttribute="trailing" id="73T-1O-X8n"/>
                            <constraint firstItem="4aO-30-7xq" firstAttribute="bottom" secondItem="tXT-eb-kGy" secondAttribute="bottom" constant="10" id="Fgv-uw-nIH"/>
                            <constraint firstItem="tXT-eb-kGy" firstAttribute="leading" secondItem="4aO-30-7xq" secondAttribute="leading" id="uij-0c-r63"/>
                            <constraint firstItem="tXT-eb-kGy" firstAttribute="top" secondItem="4aO-30-7xq" secondAttribute="top" constant="15" id="zCE-mk-yC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aO-30-7xq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Xylophone" image="xylo" selectedImage="xylo-selected" id="CLn-Cz-hEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-79-CHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="948.57571214392806"/>
        </scene>
        <!--Mario-->
        <scene sceneID="eny-ed-fWN">
            <objects>
                <viewController id="xXf-yM-sS7" customClass="MarioViewController" customModule="SdeFt_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvf-hG-hbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundPic" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-04-bF1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ryl-04-bF1" secondAttribute="height" multiplier="375:598" id="nrw-Ww-BI7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-wx-mXX">
                                <rect key="frame" x="33" y="61" width="331" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52C-4J-txM" userLabel="Mushroom">
                                        <rect key="frame" x="118" y="157" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Mushroom"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Oz-7Cl" userLabel="SpecialBrick">
                                        <rect key="frame" x="87" y="157" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="specialBrick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-5r-csP" userLabel="Brick2">
                                        <rect key="frame" x="87" y="127" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="brick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-eC-g1q" userLabel="Brick1">
                                        <rect key="frame" x="87" y="97" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="brick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-6k-in3" userLabel="Pipe">
                                        <rect key="frame" x="20" y="248" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Mario_pipe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-kA-bhD" userLabel="Coin1">
                                        <rect key="frame" x="92" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="coins"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-Ip-I3K" userLabel="Bomb">
                                        <rect key="frame" x="32" y="347" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bombShell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Cb-DE1" userLabel="Mario">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Character"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-5J-ShV" userLabel="flag">
                                        <rect key="frame" x="218" y="447.5" width="35" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.85971108408055563" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Win!"/>
                                        <connections>
                                            <action selector="Flag:" destination="xXf-yM-sS7" eventType="touchUpInside" id="0yf-3I-of1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-Zm-UbI">
                                        <rect key="frame" x="259.5" y="292" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.78834064137222226" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-OV-dc2">
                                        <rect key="frame" x="260.5" y="340" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="GameStartSwitch"/>
                                        <connections>
                                            <action selector="GameStart:" destination="xXf-yM-sS7" eventType="valueChanged" id="668-fz-S5e"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-OJ-gVz">
                                        <rect key="frame" x="261.5" y="387.5" width="48" height="30"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" red="1" green="0.78834064140000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Pause:" destination="xXf-yM-sS7" eventType="touchUpInside" id="7jC-uG-Q00"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uju-Zm-UbI" firstAttribute="centerX" secondItem="E8M-wx-mXX" secondAttribute="centerX" constant="120" id="9ft-yg-k1n"/>
                                    <constraint firstItem="m9p-OJ-gVz" firstAttribute="centerX" secondItem="E8M-wx-mXX" secondAttribute="centerX" constant="120" id="Iv8-EI-hdL"/>
                                    <constraint firstItem="R3I-5J-ShV" firstAttribute="centerX" secondItem="E8M-wx-mXX" secondAttribute="centerX" constant="70" id="fQq-KU-uwi"/>
                                    <constraint firstItem="R3I-5J-ShV" firstAttribute="centerY" secondItem="E8M-wx-mXX" secondAttribute="centerY" constant="210" id="klW-PQ-36g"/>
                                    <constraint firstItem="m9p-OJ-gVz" firstAttribute="centerY" secondItem="E8M-wx-mXX" secondAttribute="centerY" constant="150" id="m53-Ps-cm9"/>
                                    <constraint firstItem="uju-Zm-UbI" firstAttribute="centerY" secondItem="E8M-wx-mXX" secondAttribute="centerY" constant="50" id="w67-qo-ptg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veD-IL-cte" firstAttribute="trailing" secondItem="E8M-wx-mXX" secondAttribute="trailing" constant="11" id="3Yr-Yb-7wh"/>
                            <constraint firstItem="veD-IL-cte" firstAttribute="bottom" secondItem="E8M-wx-mXX" secondAttribute="bottom" constant="52" id="8rO-B8-Fzw"/>
                            <constraint firstItem="E8M-wx-mXX" firstAttribute="leading" secondItem="kvf-hG-hbs" secondAttribute="leading" constant="33" id="Asa-Ia-Bla"/>
                            <constraint firstItem="Ryl-04-bF1" firstAttribute="top" secondItem="veD-IL-cte" secondAttribute="top" id="Dqi-v7-m56"/>
                            <constraint firstItem="Ryl-04-bF1" firstAttribute="leading" secondItem="veD-IL-cte" secondAttribute="leading" id="aNK-Nr-Xaz"/>
                            <constraint firstItem="E8M-wx-mXX" firstAttribute="top" secondItem="kvf-hG-hbs" secondAttribute="top" constant="61" id="jS3-vy-TN5"/>
                            <constraint firstItem="veD-IL-cte" firstAttribute="bottom" secondItem="Ryl-04-bF1" secondAttribute="bottom" id="sqS-zw-eM3"/>
                            <constraint firstItem="veD-IL-cte" firstAttribute="trailing" secondItem="Ryl-04-bF1" secondAttribute="trailing" id="sw5-7S-fq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veD-IL-cte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mario" image="Mario" selectedImage="Mario-selected" id="Jzo-2x-X2o"/>
                    <connections>
                        <outlet property="GameSwitch" destination="yXf-OV-dc2" id="dlD-i5-wb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz5-Nv-BFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="948.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundPic" width="387" height="804"/>
        <image name="Character" width="200" height="200"/>
        <image name="Mario" width="25" height="25"/>
        <image name="Mario-selected" width="25" height="25"/>
        <image name="Mario_pipe" width="300" height="235"/>
        <image name="Mushroom" width="48" height="48"/>
        <image name="X" width="16" height="16"/>
        <image name="bombShell" width="128" height="128"/>
        <image name="brick" width="128" height="128"/>
        <image name="coins" width="128" height="128"/>
        <image name="specialBrick" width="128" height="128"/>
        <image name="xylo" width="25" height="25"/>
        <image name="xylo-selected" width="25" height="25"/>
    </resources>
</document>
